var keyMirror = require('react/lib/keyMirror');

module.exports = keyMirror({
    SEND: null,
    SEND_SUCCESS: null,
    MESSAGES_COUNT_SUCCESS:null,
    MESSAGES_COUNT_FAIL:null,
    SEND_FAIL: null,
    SEND_MULTIPLE_SUCCESS:null,
    SEND_MULTIPLE_FAIL:null,
    RECEIVED_ALL_MESSAGES: null,
    MESSAGE_RECEIVED:null,
    GET_ALL_MESSAGES_FAIL:null,
    GET_MESSAGES:null,
    MESSAGE_DELETED: null,
    DELETED_MESSAGES: null,
    CLEAN:null,
    SEARCH_MESSAGES:null,
    GET_SEARCHED_MESSAGES_FAIL:null,
    RECEIVED_SEARCHED_MESSAGES:null,
    MESSAGE_STAR_UPDATED:null,
    MESSAGE_STAR_FAILED:null,
    MESSAGE_STAR:null,
    RESEND_MESSAGES:null,
    RESEND_MESSAGES_FAILED:null,
    RESEND_MESSAGES_SUCCESS:null,
    RESEND:null,
    CLEARRESEND:null,
    UPDATE_MESSAGE:null,
    SELECT:null,
    SELECT_ALL:null,
    MESSAGES_CANCEL_SUCCESS: null,
    MESSAGES_CANCEL_FAILED: null
});
